apply plugin: 'java'
apply plugin: 'war'

ext{
	springVersion = "4.3.5.RELEASE"
	mybatisVersion = "3.4.2"
}

repositories {
	maven {
    	url "http://maven.aliyun.com/nexus/content/groups/public"
    }
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
    jcenter()
}

//依赖库
dependencies {
    compile (
    	"org.slf4j:slf4j-api:1.7.21",
    	"org.springframework:spring-context:${springVersion}",
    	"org.springframework:spring-web:${springVersion}",
    	"org.springframework:spring-webmvc:${springVersion}",
    	"org.springframework:spring-jdbc:${springVersion}",
    	"org.aspectj:aspectjweaver:1.8.7",
        "com.fasterxml.jackson.core:jackson-databind:2.6.3",
        "com.fasterxml.jackson.core:jackson-annotations:2.6.3",
        "com.fasterxml.jackson.core:jackson-core:2.6.3",
        "org.mybatis:mybatis:${mybatisVersion}",
        "org.mybatis:mybatis-spring:1.3.0",
        "org.apache.commons:commons-dbcp2:2.1.1",
        "org.apache.commons:commons-lang3:3.4",
//        "com.microsoft.sqlserver:sqljdbc4:4.0",
		"mysql:mysql-connector-java:6.0.6",
        "org.springframework.security:spring-security-web:4.2.1.RELEASE",
        "org.springframework.security:spring-security-config:4.2.1.RELEASE",
        "jstl:jstl:1.2",
        "javax.servlet:javax.servlet-api:3.1.0"
    )
    testCompile ("junit:junit:4.12","org.springframework:spring-test:${springVersion}")
}
//目录布局
sourceSets{
	main{
		java{
			srcDirs = ["src/main/java"]
		}
		resources{
			srcDirs = ["src/main/resources"]
		}
	}
}
//设置项目utf-8
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}



